# Java_JS_HotelFinderWebsite

./: database.properties  pom.xml
src/main/java/hotelapp/: AuthServlet.java  ClickServlet.java  DBQueriesHandler.java  DBTablesHandler.java  FavHotels.java  FavHotelsServlet.java  HomeServlet.java  HotelDataServlet.java  HotelServer.java  HotelServlet.java  LinkHistory.java  LogoutServlet.java  MyReviewsServlet.java  PreparedStatements.java  ProfileServlet.java  ReviewDataServlet.java
src/main/java/hotelreviewsdata/: Address.java  Hotel.java  HotelDeserializer.java  HotelReviewsMap.java  HotelSearch.java  Review.java  ReviewDeserializer.java  ThreadSafeHotelReviewsMap.java  ThreadSafeWordToReviewMap.java  UserIO.java  WordToReviewMap.java
static/: Auth.html  Home.html  Hotel.html  MyReviews.html  Profile.html
static/css/: style.css
static/js/: clearFavHotels.js  clickFavHotel.js  fetchFavHotels.js  fetchHotel.js  fetchHotels.js  fetchReviews.js  fetchWeather.js
